JWT_PRIVATE_KEY=abc
JWT_EXPIRATION_IN_HOURS=10

AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
CREATOR_EULA="NOT IMPLEMENTED CREATOR EULA"
APP_NAME=web3-auth
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=lazarus
DB_PASSWORD=lazarus
DB_NAME=lazarus
DB_PORT=5432
CREATIFY_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
LOG_TO_FILE=false
IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=LazarusNetwork